{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=racesmiths; User Id=postgres; Password=Gibson@1215"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "zacksattention@gmail.com",
    "DisplayName": "racesmiths",
    "Password": "aeefahovnjyvkmce",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
